# JWT Configuration
jwt.secret=wVf82Q4g9jU1aK7xL0wVf82Q4wVf82Q4g9jU1aK7xL0oZ3bYc6eRtIuP/mHnJ+sWvA1k=g9jU1aK7xL0oZ3bYc6eRtIuP/mHnJ+sWvA1k=oZ3bYc6eRtIuP/mHnJ+sWvA1k=
jwt.exp=3600000

# Spring Application
spring.application.name=goppho

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/goppho_database
spring.datasource.username=root
spring.datasource.password=h3110@w0r15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=noreplytgc23@gmail.com
spring.mail.password=oyhppqbiqihnkpxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true